{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-boilerplate",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "BoilerplateMCP"
      ],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "BoilerplateMCP",
        "name": "MCP_OBJECT",
      },
    ],
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      // Run: pnpm wrangler kv namespace create OAUTH_KV
      // Then replace with your actual namespace ID
      "id": "<YOUR_KV_NAMESPACE_ID>",
      // Run: pnpm wrangler kv namespace create OAUTH_KV --preview
      // Then replace with your actual preview namespace ID
      "preview_id": "<YOUR_PREVIEW_KV_NAMESPACE_ID>"
    }
  ]
}